
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "retail_sales", "retail-sales\retail_sales\retail_sales.ssmssqlproj", "{59AA68B2-DE1B-45F6-B614-90723BEFA273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3024CB9D-F4FC-4260-BB72-55F3E73E7FFA}.Default|Default.ActiveCfg = Default
		{59AA68B2-DE1B-45F6-B614-90723BEFA273}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABEC1CDC-0581-468E-AF0C-DF377BCA98E9}
	EndGlobalSection
EndGlobal
