
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "retail_sales_SQL", "retail_sales_SQL\retail_sales_SQL.ssmssqlproj", "{A422AA6F-0263-4DA3-B625-216303D0D6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC02A169-C461-4986-A65A-6169892A40D4}.Default|Default.ActiveCfg = Default
		{A422AA6F-0263-4DA3-B625-216303D0D6FC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEBC4025-AC2E-4ED7-A8EB-A29D4B433ABF}
	EndGlobalSection
EndGlobal
